/*
  shipclass.rc - Resources for SHIPCLASS.DLL.

  Jason Hood, 24 December, 2009.
*/

#include <windows.h>

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  0, "Gunboat"
  1, "Cruiser"
  2, "Destroyer"
  3, "Battleship"
  4, "Capital"
  5, "Transport"
  6, "Large Transport"
  7, "Train"
  8, "Large Train"
  9, ""
 10, ""
 11, ""
 12, ""
 13, ""
 14, ""
 15, ""
}


1 VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS	       0x40004
FILETYPE       0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName",     "Jason Hood"
      VALUE "FileDescription", "Additional ship classes"
      VALUE "FileVersion",     "1.00"
      VALUE "ProductName",     "Freelancer"
      VALUE "ProductVersion",  "1, 0, 0, 0"
      VALUE "Comments",        "http://freelancer.adoxa.cjb.net/"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
